{
    "C_Cpp.default.includePath": [
        "/lib/modules/6.5.0-41-generic/build/include",
        // "/home/wuwen/Documents/linux-6.5.5/include",
        // "/lib/modules/5.15.0-107-generic/build/include",
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "blk_types.h": "c",
        "uaccess.h": "c",
        "blkdev.h": "c"
    },
    // "C_Cpp.errorSquiggles": "disabled"
}